# This is the build file for project "0xA2_chessengine"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

msvc_deps_prefix = Note: including file: 
# Rules for compiling.

rule cpp_COMPILER
 command = "cl" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = "link" $ARGS /MACHINE:x64 /OUT:$out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "--internal" "regenerate" "C:\Users\User\Documents\GitHub\0xA2_chessengine" "C:\Users\User\Documents\GitHub\0xA2_chessengine\build" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 0xA2.exe.p/src_engine.cpp.obj: cpp_COMPILER .././src/engine.cpp
 DEPFILE = "0xA2.exe.p\src_engine.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_engine.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_engine.cpp.pdb"

build 0xA2.exe.p/src_uci.cpp.obj: cpp_COMPILER .././src/uci.cpp
 DEPFILE = "0xA2.exe.p\src_uci.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_uci.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_uci.cpp.pdb"

build 0xA2.exe.p/src_chess_thc.cpp.obj: cpp_COMPILER .././src/chess/thc.cpp
 DEPFILE = "0xA2.exe.p\src_chess_thc.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_chess_thc.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_chess_thc.cpp.pdb"

build 0xA2.exe.p/src_mcts_evaluate.cc.obj: cpp_COMPILER .././src/mcts/evaluate.cc
 DEPFILE = "0xA2.exe.p\src_mcts_evaluate.cc.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_mcts_evaluate.cc.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_mcts_evaluate.cc.pdb"

build 0xA2.exe.p/src_mcts_node.cpp.obj: cpp_COMPILER .././src/mcts/node.cpp
 DEPFILE = "0xA2.exe.p\src_mcts_node.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_mcts_node.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_mcts_node.cpp.pdb"

build 0xA2.exe.p/src_mcts_search.cpp.obj: cpp_COMPILER .././src/mcts/search.cpp
 DEPFILE = "0xA2.exe.p\src_mcts_search.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_mcts_search.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_mcts_search.cpp.pdb"

build 0xA2.exe.p/src_mcts_Thread.cpp.obj: cpp_COMPILER .././src/mcts/Thread.cpp
 DEPFILE = "0xA2.exe.p\src_mcts_Thread.cpp.obj.d"
 DEPFILE_UNQUOTED = 0xA2.exe.p\src_mcts_Thread.cpp.obj.d
 ARGS = "-I0xA2.exe.p" "-I." "-I.." "-I..\src" "/MDd" "/nologo" "/showIncludes" "/W2" "/EHsc" "/ZI" "/RTC1" "/Od" "/Ob0" "/Fd0xA2.exe.p\src_mcts_Thread.cpp.pdb"

build 0xA2.exe | 0xA2.pdb: cpp_LINKER 0xA2.exe.p/src_engine.cpp.obj 0xA2.exe.p/src_uci.cpp.obj 0xA2.exe.p/src_chess_thc.cpp.obj 0xA2.exe.p/src_mcts_evaluate.cc.obj 0xA2.exe.p/src_mcts_node.cpp.obj 0xA2.exe.p/src_mcts_search.cpp.obj 0xA2.exe.p/src_mcts_Thread.cpp.obj
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:0xA2.pdb" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony 0xA2.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\User\AppData\Local\Programs\Python\Python38\Scripts\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

